% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
        \textit{\qt{Consider ye the seed from which ye sprang;\\
		Ye were not made to live like unto brutes, \\
        But for pursuit of virtue and of knowledge.}\\
        (Dante Alighieri, Inferno - Canto XXVI)}
	\end{flushright}
\end{epigrafe}
% ---
