\graphicspath{{images/}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{caption, subcaption}
\usepackage{ragged2e}

\usepackage{csquotes}

\usepackage{color}
\usepackage{listings}
\usepackage{minted}
\usepackage{pygmentex}

\usepackage{prftree}
\usepackage{pdfpages}

\usepackage{tikz}

\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{arrow} = [thick,->,>=stealth]
% ---
% Comandos extras
\newcommand{\ot}{\otimes}
\newcommand{\op}{\oplus}

% Regexes
\newcommand{\conc}{\circ}
\newcommand{\union}{\cup}
\newcommand{\kleene}[1]{#1^\ast}
\newcommand{\kplus}[1]{#1^\texttt{+}}

\newcommand{\escmeta}{\textasciicircum}
\newcommand{\bklash}{\textbackslash}

% Math
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\len}[1]{\lvert #1 \rvert}

\newcommand{\tto}[1]{\Rightarrow}

%% Algebra

\newcommand{\amul}{\otimes}
\newcommand{\aplus}{\oplus}

%% Lambda-Calculus

\newcommand{\lfun}[2]{\texttt{fun} \, #1 \tto \, #2}
\newcommand{\letin}[2]{\texttt{let} \, #1 \, \texttt{in} \,\, #2}

\newcommand{\red}[3]{#1 \, \rhd_{#2} \, #3}

%% ---------------

\theoremstyle{definition}
\newtheorem{definition}{Definição}[section]

% aspas
\newcommand{\qt}[1]{\textquotedbl {#1}\textquotedbl}
% ---

\SetBlockThreshold{2}
\newcommand\cblkqt[2]{%
      \blockquote{\hspace*{2em}\emph{`#1'}\hfill#2}\par}

% Unicode

\DeclareUnicodeCharacter{03B5}{\varepsilon}

% Examples

\newtheorem{theorem}{Theorem}[section]
\newtheorem{example}[theorem]{Exemplo}
